# Groovy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amanps/groovy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanps/groovy/: GroovyApplication.kt  HomeActivity.kt
app/src/main/java/com/amanps/groovy/data/: DataManager.kt
app/src/main/java/com/amanps/groovy/data/model/: CastCrewResponseModel.kt  CastModel.kt  DiscoverApiResponse.kt  GenreResponseModel.kt  Program.kt
app/src/main/java/com/amanps/groovy/data/network/: ProgramService.kt
app/src/main/java/com/amanps/groovy/di/: ActivityScope.kt
app/src/main/java/com/amanps/groovy/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/amanps/groovy/di/module/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/amanps/groovy/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/amanps/groovy/ui/common/: HorizontalProgramRecyclerAdapter.kt
app/src/main/java/com/amanps/groovy/ui/detail/: CastRecyclerAdapter.kt  DetailActivity.kt  DetailPresenter.kt  DetailView.kt  RecommendationsRecyclerAdapter.kt
app/src/main/java/com/amanps/groovy/ui/home/: BannerPagerAdapter.kt  HomeActivity.kt  HomeAdapter.kt  HomeListSectionModel.kt  HomePresenter.kt  HomeView.kt  HorizontalListAdapter.kt  HorizontalRecyclerAdapter.kt
app/src/main/java/com/amanps/groovy/util/: Constants.kt  NetworkUtils.kt  Util.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  error_screen.xml  item_banner_image.xml  item_image_card.xml  item_image_text_card.xml  placeholder_detail_activity.xml  placeholder_home_activity.xml  placeholder_horizontal_sectioned_list.xml  placeholder_item_card.xml  program_summary.xml  recyclerview_horizontal.xml  recyclerview_horizontal_item.xml  recyclerview_horizontal_sectioned.xml  toolbar.xml  viewpager_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amanps/groovy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
