<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/placeholder_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_image_height_detail"
            android:background="@color/placeholder_gray"/>

        <View
            android:layout_width="180dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom"
            android:background="@color/placeholder_dark_gray"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"/>

    </FrameLayout>

    <View
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
        android:background="@color/placeholder_gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"/>

    <View
        android:layout_width="160dp"
        android:layout_height="16dp"
        android:layout_gravity="bottom"
        android:background="@color/placeholder_gray"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"/>

    <View
        android:layout_width="160dp"
        android:layout_height="16dp"
        android:layout_gravity="bottom"
        android:background="@color/placeholder_gray"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/placeholder_gray"
        android:layout_marginBottom="16dp"/>

    <include layout="@layout/placeholder_horizontal_sectioned_list"/>

</LinearLayout>